benchmarking ...
Rehearsal -------------------------------------------------------
json                  3.250000   0.000000   3.250000 (  3.258860)
xml (noko-dom)       21.520000   0.030000  21.550000 ( 21.685798)
xml (noko-sax)       33.430000   0.030000  33.460000 ( 33.683206)
--------------------------------------------- total: 58.260000sec

                          user     system      total        real
json                  3.260000   0.030000   3.290000 (  3.320897)
xml (noko-dom)       21.080000   0.040000  21.120000 ( 21.412431)
xml (noko-sax)       31.550000   0.010000  31.560000 ( 32.462492)
